@import "compass"
@import "foundation"


dt
    cursor: pointer
    font-weight: bold
    height: 30px
    font-size: 16pt
    text-align: center
    background: grey
    vertical-align: middle
    line-height: 30px
    
dd
    font-size: 12pt
    text-align: center
    height: 30px
    vertical-align: middle
    
dl
    width: 300px
    margin: 70px 30px

    
    
    
    
    